﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogUtility", "LogUtility\LogUtility.csproj", "{BF00E6B7-9BED-4D5F-9FB3-534E9E23D2E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF00E6B7-9BED-4D5F-9FB3-534E9E23D2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF00E6B7-9BED-4D5F-9FB3-534E9E23D2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF00E6B7-9BED-4D5F-9FB3-534E9E23D2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF00E6B7-9BED-4D5F-9FB3-534E9E23D2E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29C821B8-06D0-41C5-9D6B-C1815621F094}
	EndGlobalSection
EndGlobal
